<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/template.css">
</head>
<body>
    
    <!-- wrapper -->
    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div id="logo">
                <a href="./main.html"><img src="./image/logo.webp" alt="logoimg"></a>
            </div>
            
            <div id="nav" class="nav">
                <ul>
                    <li>
                        <a href="">IBA <img src="./image/free-icon-down-arrow-748063.png" alt=""></a>
                        <ul>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">BOARD</a></li>
                            <li><a href="">ACADEMY</a></li>
                            <li><a href="">IBA WCC</a></li>
                        </ul>
                    </li>
                    <li><a href="">GUILDS</a></li>
                    <li>
                        <a href="./cocktails.html">COCKTAILS <img src="./image/free-icon-down-arrow-748063.png" alt=""></a>
                        <ul>
                            <li><a href="">ALL COCKTAILS</a></li>
                            <li><a href="./the_unforgettables.html">THE UNFORGETTABLES</a></li>
                            <li><a href="">THE CONTEMPORARY</a></li>
                            <li><a href="">THE NEW ERA</a></li>
                        </ul>
                    </li>
                    <li><a href="">SUPPORTERS</a></li>
                    <li><a href="">EVENTS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>

            <div id="linkIcons">
                <a href=""><img src="./image/free-icon-facebook-3536394.png" alt="facebook"></a>
                <a href=""><img src="./image/free-icon-linkedin-13170391.png" alt="instagram"></a>
                <a href=""><img src="./image/free-icon-instagram-4922972.png" alt="instagram" id="instagram"></a>
                <a href=""><img src="./image/free-icon-youtube-3991722.png" alt="youtube"></a>
            </div>
            
        </div>

        <!-- content -->
        <div class="content">
            
        
        </div>

        <!-- footer -->
        <div class="footer">

            <!-- sectionTop -->
            <div id="sectionTop" class="sectionTop">
                
                <div class="sectionTop-content">

                    <div>
                        <div class="img-container">
                            <a href=""><img src="./image/free-icon-cocktail-2796360.png" alt="칵테일"></a>
                        </div>
                        <div class="sectionTop-text">
                            <a href="">ALL</a>
                            <p>The official list</p>
                        </div>
                    </div>
    
                    <div>
                        <div class="img-container">
                            <a href="./the_unforgettables.html"><img src="./image/free-icon-cocktail-2796360.png" alt="칵테일"></a>
                        </div>
                        <div class="sectionTop-text">
                            <a href="./the_unforgettables.html">UNFORGETTABLES</a>
                            <p>The unforgettables</p>
                        </div>
                    </div>
    
                    <div>
                        <div class="img-container">
                            <a href=""><img src="./image/free-icon-cocktail-2796360.png" alt="칵테일"></a>
                        </div>
                        <div class="sectionTop-text">
                            <a href="">CLASSICS</a>
                            <p>The contemporary</p>
                        </div>
                    </div>
    
                    <div>
                        <div class="img-container">
                            <a href=""><img src="./image/free-icon-cocktail-2796360.png" alt="칵테일"></a>
                        </div>
                        <div class="sectionTop-text">
                            <a href="">NEW ERA</a>
                            <p>The new era ones</p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- sectionMiddle -->
            <div id="sectionMiddle" class="sectionMiddle">

                <div class="sectionMiddle-content">

                    <!-- sectionMiddle-1 -->
                    <div id="sectionMiddle-1">
                        
                        <div>
                            <div>
                                <img src="./image/logo.webp" alt="">
                            </div>
                            <div>
                                <span>IBA</span>
                                <p>International Bartenders Association</p>
                            </div>
                        </div>
                            
                        <div id="linkIcons">
                            <a href=""><img src="./image/free-icon-facebook-3536394.png" alt="facebook"></a>
                            <a href=""><img src="./image/free-icon-linkedin-13170391.png" alt="instagram"></a>
                            <a href=""><img src="./image/free-icon-instagram-4922972.png" alt="instagram" id="instagram"></a>
                            <a href=""><img src="./image/free-icon-youtube-3991722.png" alt="youtube"></a>
                        </div>
    
                    </div>
    
                    <!-- sectionMiddle-2 -->
                    <div id="sectionMiddle-2">

                        <div>
                            <h6>USEFUL LINKS</h6>
                        </div>

                        <div id="nav">
                            <ul>
                                <li><a href="">IBA</a></li>
                                <li><a href="">Guilds</a></li>
                                <li><a href="">Cocktails</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
    
                    </div>
    
                    <!-- sectionMiddle-3 -->
                    <div id="sectionMiddle-3">

                        <div>
                            <h6>REGISTERED ADDRESS</h6>
                        </div>

                        <div>
                            <p>
                                138 Cecil Street, #06-01
                                Cecil Court, 069538
                                Singapore
                                <br><br>
                                <strong>Registered No. </strong>
                                T06SS0054C
                            </p>
                        </div>
    
                    </div>
                
                </div>

            </div>
            
            <!-- sectionBottom -->
            <div id="sectionBottom" class="sectionBottom">
                
                <div class="sectionBottom-content">
                    
                    <div>
                        <p>
                            © IBA 2025 – International Bartenders Association – All rights reserved.
                        </p>
                    </div>

                    <div>
                        <p>
                            Powered by OMNI LTD.
                        </p>
                    </div>

                </div>

            </div>
            
            
        
        </div>

    
    </div>

</body>
</html>